{
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": false,
  "showLineNumber": false,
  "vimMode": false,
  "defaultViewMode": "source"
}